<!DOCTYPE html>

<html lang="eng">

<head>
    <title>
        E-Commerce
    </title>
    <link rel="icon" type="image/x-icon" href="https://picsum.photos/25/25">

    <meta name="description" content=" Quick & Easy Setup - Everything You Need To Start Selling Online Today. Grow Your Business With Our Unified Platform. Start a Free Trial Now. 99.99% Average Uptime. Mobile Commerce Ready. Shop Pay at Checkout. Unlimited 24/7 Support.">
    <meta name="keywords" content="E-commerce">
    <meta http-equiv="Content-Type" content="text/html;charser=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>

    <style>
        * body {
            background: royalblue;
        }
        /*  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        */
        
        body {
            font-size: 16px;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            /* margin: 5px; */
        }
        /* p {
            margin: 10px;
            padding: 5px;
            border: 1px solid black;
            width: 200px;
        }*/
        
        ol {
            list-style-type: none;
        }
        /* Syntax------- 
        selector{
            key:value
        }
       

        SELECTORS:----
        -Id
        -class
         =>Pseudo class
         =>pseudo element
         -elements/tags
         -universal selector
         -attribute selector
         -direct sibling selector
         -adjescent sibling selector
         -general sibling selector


         Combined Selectors

        */
        
        * {
            /*   background-color: royalblue; */
            /*background-color: #ff0000;*/
            /*background-color: rgba(255, 0, 0, 1); */
        }
        
        .margin--100 {
            margin: 100px;
        }
        
        #gorkha {
            margin: 100px;
        }
        
        p {
            margin: 100px;
            background-color: aqua;
        }
        
        div p {
            background-color: brown;
        }
        
        .parent div p {
            background-color: blueviolet;
        }
        /* specificity score */
        /*  !important > inline-css > id > class > tags*/
        
        p {
            background-color: yellow;
        }
        
        .numbers {
            background-color: aqua;
        }
        
        #three {
            background-color: black !important;
        }
    </style>


</head>

<!--- <body style="background: royalblue;"> -->
<a href="http://google.com/" target="_blank">E-Commerce </a>

<body>
    <P>One</P>
    <P class="numbers" id="two">Two</P>
    <P id="three">Three</P>
    <P>Four</P>

    <div class="parent">

        <p>WELCOME</p>
        <div>
            <p id="gorkha" class="margin--100">Welcome Gorkha</p>
        </div>
    </div>
    <form onsubmit="handleSubmit(event)">
        <div>
            <label for="username">username
        
            </label>
            <input type="text" id="username" name="username" placeholder="username" autofocus/>


        </div>
        <div>
            <label> Gorkha</label>
            <input type="radio" id="Gorkha" />
        </div>
        <div>
            <label> Kathmandu</label>
            <input type="checkbox" id="Kathmandu" />
        </div>

        <input type="file" multiple accept="image/*" />
        <input type="text" placeholder="username" autofocus/>
        <input type="password" name="password" placeholder="password" autofocus/>

        <input type="email" placeholder="xyz@gmail.com" autofocus/>

        <textarea width="100%" rows="8" placeholder="description">

        </textarea>



        <button type="button"> 2nd button</button>
        <input type="submit" value="submit" />
        <input type="button" value="button" onclick="buttonClick()">

    </form>
    <h1>
        E-Commerce
    </h1>
    <span> Welcome </span>
    <span>To</span>
    <span>My</span>
    <span></span>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Product Id</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Mobile</td>
                <td>100</td>
            </tr>
            <tr>
                <td>One</td>
                <td>Two</td>
                <td>Three</td>

            </tr>
            <tr>
                <td>One</td>
                <td>Two</td>
                <td>Three</td>

            </tr>
        </tbody>
    </table>

    <ol>
        <li>
            <p>mobile</p>
        </li>
        <li>
            <p>computer</p>
        </li>
        <li>
            <p>laptop</p>
        </li>
    </ol>


    <!----  <script src="async-awaits.js">
        </script> -->
    <a href="http://google.com/" target="blank"> Google</a>
    <a href="#Contact">Contact</a>
    <script>
        function handleSubmit(event) {
            event.preventDefault();
            console.log("form submitted");
            console.log({
                event
            });
            console.log("target", event.target.username.value)
                //access elements value
                //api call
        }

        function buttonClick() {
            console.log("button click");
        }
    </script>

    <!-- css
    //selector
       -types of selector
        //combined selector
    
    specifity score
         !important=> inline-css > id > class >tag/element
         
         Box Model  

         postion

         flex-box   
        -->
</body>


</html>